apiVersion: apps/v1
kind: Deployment
metadata:
  name: agent-fleet
spec:
  replicas: 0
  selector:
    matchLabels:
      app: agent-fleet
  template:
    metadata:
      labels:
        app: agent-fleet
    spec:
      containers:
      - name: agent-fleet
        image: docker.io/library/agent-fleet:11
        ports:
        - containerPort: 5000
        imagePullPolicy: Never
